\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code Convention}{2}{}}
\newlabel{sec:code-convention}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Format}{3}{}}
\newlabel{sec:data-format}{{I\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}alamn.f}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correction to large-$r$ fit of $a_\lambda $}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Basic Concepts}{3}{}}
\newlabel{eq:ELP}{{1}{3}{}{}{}}
\newlabel{eq:sal}{{2}{3}{}{}{}}
\citation{MAM1980}
\citation{MAM1980}
\newlabel{eq:lal}{{3}{4}{}{}{}}
\newlabel{eq:plam}{{4}{4}{}{}{}}
\newlabel{eq:alphlam}{{6}{4}{}{}{}}
\newlabel{eq:Alam}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Saha's correction to $e$-N$_2$}{4}{}}
\newlabel{eq:sahalal}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}New correction to large-$r$ fit}{6}{}}
\newlabel{eq:lalog}{{9}{6}{}{}{}}
\citation{PTV1992}
\newlabel{eq:lalp}{{10a}{7}{}{}{}}
\newlabel{eq:lallog2}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fix the bug of calculating the harmonic coefficient of $\pi $-orbital}{9}{}}
\newlabel{sec:fix-bug-calculating}{{II\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Input of GTO Basis}{10}{}}
\newlabel{sec:input-gto-basis}{{II\tmspace  +\thinmuskip {.1667em}C}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}vlam.f}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}vibker.f}{14}{}}
\newlabel{sec:vibker.f}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minor Modifications}{14}{}}
\newlabel{sec:minor-modifications}{{IV\tmspace  +\thinmuskip {.1667em}A}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\pi $-orbital}{15}{}}
\newlabel{eq:KEXb}{{12}{15}{}{}{}}
\newlabel{eq:glmbn}{{13}{15}{}{}{}}
\bibdata{SCIENCE_REFERENCES}
\bibstyle{apsrev}
\newlabel{eq:KEXc}{{14}{16}{}{}{}}
\newlabel{eq:Ala}{{15}{16}{}{}{}}
\newlabel{eq:Bla}{{16}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}clebexch}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}lavib.f}{16}{}}
\newlabel{LastPage}{{}{16}}
