\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Code Convention}{2}{}
\contentsline {subsection}{\numberline {A}Data Format}{3}{}
\contentsline {section}{\numberline {II}alamn.f}{3}{}
\contentsline {subsection}{\numberline {A}Correction to large-$r$ fit of $a_\lambda $}{3}{}
\contentsline {subsubsection}{\numberline {1}Basic Concepts}{3}{}
\contentsline {subsubsection}{\numberline {2}Saha's correction to $e$-N$_2$}{4}{}
\contentsline {subsubsection}{\numberline {3}New correction to large-$r$ fit}{6}{}
\contentsline {subsection}{\numberline {B}Fix the bug of calculating the harmonic coefficient of $\pi $-orbital}{9}{}
\contentsline {subsection}{\numberline {C}Input of GTO Basis}{10}{}
\contentsline {section}{\numberline {III}vlam.f}{14}{}
\contentsline {section}{\numberline {IV}vibker.f}{14}{}
\contentsline {subsection}{\numberline {A}Minor Modifications}{14}{}
\contentsline {subsection}{\numberline {B}$\pi $-orbital}{15}{}
\contentsline {subsubsection}{\numberline {1}clebexch}{16}{}
\contentsline {section}{\numberline {V}lavib.f}{16}{}
